{
  "ConnectionStrings": {
    "TargetDatabase": "Server=Win10Dev\\WINDEVSQL;Database=AdminERP;User Id=User_POC_DCB_71AF9A;password=India123;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TargetDatabase": "Server=INDEL7BMS0050;Database=DAF_PH2;Trusted_Connection=False;User ID=DAFADMIN;Password=DAFAdmin;MultipleActiveResultSets=true"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4001/",
      "sslPort": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
